# 메인페이지 요청 매핑
/main.fes=com.githrd.festival.controller.Main

# 로그인페이지 요청 매핑
/member/login.fes=com.githrd.festival.controller.member.LoginForm
# 로그인처리 요청 매핑
/member/loginProc.fes=com.githrd.festival.controller.member.LoginProc
# 로그아웃처리 요청 매핑
/member/logoutProc.fes=com.githrd.festival.controller.member.LogoutProc

# 회원가입페이지 요청 매핑
/member/join.fes=com.githrd.festival.controller.member.JoinForm

# 축제정보페이지 요청 매핑
/info/finfo.fes=com.githrd.festival.controller.info.InfoForm

# 리뷰게시판페이지 요청 매핑
/review/rboard.fes=com.githrd.festival.controller.review.BoardForm

# 마이페이지 요청 매핑
/mypage/mypage.fes=com.githrd.festival.controller.mypage.MyPage