# 메인페이지 요청 매핑
/main.fes=com.githrd.festival.controller.Main

# 로그인페이지 요청 매핑
/member/login.fes=com.githrd.festival.controller.member.LoginForm
# 로그인처리 요청 매핑
/member/loginProc.fes=com.githrd.festival.controller.member.LoginProc
# 로그아웃처리 요청 매핑
/member/logoutProc.fes=com.githrd.festival.controller.member.LogoutProc
# 아이디 찾기 페이지 요청 매핑
/member/findid.fes=com.githrd.festival.controller.member.FindIdForm
# 아이디 찾기 요청 매핑
/member/findidProc.fes=com.githrd.festival.controller.member.FindIdProc
/member/findidProc2.fes=com.githrd.festival.controller.member.FindIdProc2
# 아이디 찾기 결과 처리 요청 매핑
/member/resultid.fes=com.githrd.festival.controller.member.ResultId
# 비밀번호 찾기 페이지 요청 매핑
/member/findpw.fes=com.githrd.festival.controller.member.FindPwForm

# 회원가입페이지 요청 매핑
/member/join.fes=com.githrd.festival.controller.member.JoinForm
# 회원가입처리 요청 매핑
/member/joinProc.fes=com.githrd.festival.controller.member.JoinProc
# 아이디중복검사 처리 요청 매핑
/member/idCheck.fes=com.githrd.festival.controller.member.IdCheck

# 축제정보페이지 요청 매핑
/info/finfo.fes=com.githrd.festival.controller.info.InfoForm

# 리뷰게시판페이지 요청 매핑
/review/rboard.fes=com.githrd.festival.controller.review.BoardForm
# 리뷰 작성 페이지 요청 매핑
/review/rboardWrite.fes=com.githrd.festival.controller.review.BoardWriteForm
# 리뷰 수정 페이지 요청 매핑
/review/rboardEdit.fes=com.githrd.festival.controller.review.BoardEditForm

# 마이페이지 요청 매핑
/mypage/mypage.fes=com.githrd.festival.controller.mypage.MyPage
# 마이페이지 즐겨찾기 매핑
/mypage/mybookmark.fes=com.githrd.festival.controller.mypage.MyBookMark
# 마이페이지 내정보 매핑
/mypage/myinfo.fes=com.githrd.festival.controller.mypage.MyInfo
# 마이페이지 내후기 매핑
/mypage/myreview.fes=com.githrd.festival.controller.mypage.MyReview
# 마이페이지 내후기 쓰기 매핑
/mypage/myreviewwrite.fes=com.githrd.festival.controller.mypage.MyReviewWrite