# 메인페이지 요청 매핑
/main.fes=com.githrd.festival.controller.Main

# 로그인페이지 요청 매핑
/member/login.fes=com.githrd.festival.controller.member.LoginForm

# 회원가입페이지 요청 매핑
/member/join.fes=com.githrd.festival.controller.member.JoinForm

# 축제정보페이지 요청 매핑
/info/finfo.fes=com.githrd.festival.controller.info.InfoForm

# 리뷰게시판페이지 요청 매핑
/board/board.fes=com.githrd.festival.controller.board.BoardForm